<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ReGames Download Free Premium Apk</title>
        <meta name="description" content="Need To Wrire DEscription Here !!! ">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
        <style>
            body {
                margin: 0;
                padding: 0;
                /* overflow: hidden; */
                overflow-y: scroll; /* Enable vertical scrolling */
                overflow-x: hidden; /* Disable horizontal scrolling */
                font-family: 'Noto Serif', serif; /* This line for call the fonts */
                font-family: 'Anton', sans-serif;
            }
            .Gradiant-Background {
                width: 100%;
                height: 130vh;
                background: #192e59
                /* background: linear-gradient(to bottom, #192e59, #0f2242); */
            }
            .Logo{
                /* 👇 الحجم */
                max-width: 50%;
                max-height: 50%; /*👆*/
                /* 👇 المكان */
                top: 0%;
                left: 24%; /*👆*/
                position: absolute;
            }
            .rectangle-Fortnite- {
                /* 👇 حجم المستطيل */
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                /* 👇 مكان المستطيل */
                left: 113px;
                top: 400px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
            }
            .version{
                font-weight: 600;
            }
            .apps_name-FortniteMobile{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
            }
            .download_num-FortniteMobile{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .download-FortniteMobile{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
            }
            .rectangle-Minecraft- {
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                left: 610px;
                top: 252px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
            }
            .version{
                font-weight: 600;
            }
            .apps_name-Minecraft{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
            }
            .download_num-Minecraft{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .download-Minecraft{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
            }
            .rectangle-football-manager- {
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                left: 1103px;
                top: 104px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
            }
            .version{
                font-weight: 600;
            }
            .apps_name-FootballManager{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
            }
            .download_num-FootballManager{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .download-FootballManager{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
            }
            .rectangle-garten-of-banban- {
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                left: 113px;
                top: 142px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
            }
            .version{
                font-weight: 600;
            }
            .apps_name-GartenOfBanban{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
            }
            .download_num-GartenOfBanban{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .download-GartenOfBanban{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
            }
            .rectangle-bloons-td-{
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                left: 610px;
                top: -6px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
            }
            .version{
                font-weight: 600;
            }
            .apps_name-BloonsTD6{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
            }
            .download_num-BloonsTD6{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .download-BloonsTD6{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
            }
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
            }
            .rectangle-gta-mobile-5{
                /* 👇 حجم المستطيل */
                width: 370px; 
                height: 136px; /*👆*/
                background-color: #fff; 
                /* 👇 مكان المستطيل */
                left: 1103px;
                top: -154px; /*👆*/
                position: relative;
                border: 6px solid transparent;
                border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-image-slice: 1;
            }
            
            .latest{
                position: relative;
                top: 39px;
                left: 18px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 100;
                font-size: small;
                /* font-style: italic; */
            
            }
            
            .version{
                font-weight: 600;
            }
            
            .apps_name-GtaMobile{
                position: relative;
                top: -8px;
                left: 107px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 600;
                /* font-style: italic; */
            }
            
            .download_num-GtaMobile{
                position: relative;
                top: -34px;
                left: 129px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                /* font-style: italic; */
            }
            
            .download-GtaMobile{
                position: relative;
                top: -53px;
                left: 236px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                /* font-style: italic; */
            }
            
            .device{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Noto Serif', sans-serif;
                font-weight: 400;
                font-size: 11px;
                /* font-style: italic; */
            }
            
            .fortnite_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            /* -----------------------------------------------------------------------------------------------------------------------------------
            ----------------------------------------------------------Minecraft------------------------------------------------------------------- */
            
            .minecraft_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            /* -----------------------------------------------------------------------------------------------------------------------------------
            ------------------------------------------------------FOOTBALL MANAGER 2023 MOBILE---------------------------------------------------- */
            
            .football-manager_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            /* -----------------------------------------------------------------------------------------------------------------------------------
            ----------------------------------------------------------GARTEN OF BANBAN 4---------------------------------------------------------- */
            
            .garten-of-banban_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            /* -----------------------------------------------------------------------------------------------------------------------------------
            --------------------------------------------------------------BLOONS TD 6------------------------------------------------------------- */
            
            .bloons-td_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            /* -----------------------------------------------------------------------------------------------------------------------------------
            -----------------------------------------------------------GTA 5 MOBILE--------------------------------------------------------------- */
            
            .gta-mobile_images{
                /* 👇 الحجم */
                max-width: 62%;
                max-height: 62%; /*👆*/
                /* 👇 المكان */
                top: 10px;
                left: 10px; /*👆*/
                position: absolute;
            }
            
            
            .info{
                /* 👇 الحجم */
                max-width: 15%;
                max-height: 15%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 105px; /*👆*/
                position: absolute;
            }
            
            .download{
                /* 👇 الحجم */
                max-width: 16%;
                max-height: 16%; /*👆*/
                /* 👇 المكان */
                top: 39px;
                left: 208px; /*👆*/
                position: absolute;
            }
            
            .ios{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Anton', sans-serif;;
                font-weight: 400;
                font-size: 14px;
                /* font-style: italic; */
            }
            
            .ios {
              border: none;
              padding: 2px 8px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .ios {
              background-color: white; 
              color: #007AFF; 
              /* border: 2px solid #008CBA; */
            }
            
            .ios:hover {
              background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
              color: white;
            }
            
            /* border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
            /* ------------------------------------------------------ */
            
            .android{
                position: relative;
                top: -41px;
                left: 113px;
                font-family: 'Anton', sans-serif;;
                font-weight: 400;
                font-size: 14px !important;
                /* font-style: italic; */
            }
            
            .android{
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 2px 8px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .android {
              background-color: white; 
              color: #A4C639; 
              /* border: 2px solid #008CBA; */
            }
            
            .android:hover {
              /* background-color: #008CBA; */
              background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
              color: white;
            }
            
            .line {
                height: 2px;
                background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                /* 👇 التحكم في طول line */
                position: absolute;
                left: 110px;
                right: 48px; /*👆*/
                /* 👇 التحكم في اين يبدأ وينتهي */
                top: 67px; /*👆*/
              }
            
            @media screen and (max-width: 768px) {
            
                .Logo {
                    min-width: 360px;
                    min-height: 20px;
                    /* margin: 10px 0; */
                    left: auto;
                }
            
                .rectangle-Fortnite- {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 162px;
                }
            
                .rectangle-Minecraft- {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 183px;
                }
            
                .rectangle-football-manager- {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 204px;
                }
            
                .rectangle-garten-of-banban- {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 225px;
                }
            
                .rectangle-bloons-td- {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 246px;
                }
            
                .rectangle-gta-mobile-5 {
                    width: 330px;
                    height: 137px;
                    margin: 10px 0;
                    left: 14px;
                    top: 267px;
                }
            
                .Gradiant-Background {
                    width: 100%;
                    height: 157vh;
                    background: #192e59 /* background: linear-gradient(to bottom, #192e59, #0f2242); */;
                }
            
            }
            

        </style>
    </head>
    <body>
        <div class="Gradiant-Background">
            <img src="Imgs/logo.jpg" alt="Logo" class="Logo">
<!-----------------------FORTNITE---------------------->
            <div class="rectangle-Fortnite-">
                <img src="Imgs/apps/Fortnite.jpg" alt="fortnite" class="fortnite_images">
                <div class="apps_name-FortniteMobile"><h4>Fortnite Mobile</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-FortniteMobile">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-FortniteMobile">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>
            </div>
<!----------------------Minecraft------------------------>
            <div class="rectangle-Minecraft-">
                <img src="Imgs/apps/Minecraft.jpg" alt="Minecraft" class="minecraft_images">
                <div class="apps_name-Minecraft"><h4>Minecraft</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-Minecraft">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-Minecraft">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>    
            </div>
<!--------------------Football Manager------------------>
            <div class="rectangle-football-manager-">
                <img src="Imgs/apps/Football Manager.jpg" alt="Football Manager" class="football-manager_images">
                <div class="apps_name-FootballManager"><h4>Football Manager 2023 Mobile</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-FootballManager">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-FootballManager">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>     
            </div>
<!-----------------GARTEN OF BANBAN 4-------------------->
            <div class="rectangle-garten-of-banban-">
                <img src="Imgs/apps/Garten of Banban 4.jpg" alt="Garten of Banban" class="garten-of-banban_images">
                <div class="apps_name-GartenOfBanban"><h4>Garten of Banban 4</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-GartenOfBanban">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-GartenOfBanban">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>     
            </div>
<!-----------------BLOONS TD 6-------------------->  
            <div class="rectangle-bloons-td-">
                <img src="Imgs/apps/Bloons TD 6.png" alt="Bloons TD 6" class="bloons-td_images">
                <div class="apps_name-BloonsTD6"><h4>Bloons TD 6</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-BloonsTD6">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-BloonsTD6">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>     
            </div>
<!-----------------GTA MOBILE 5--------------------> 
            <div class="rectangle-gta-mobile-5">
                <img src="Imgs/apps/Gta 5 Mobile.jpg" alt="Gta Mobile 5" class="gta-mobile_images">
                <div class="apps_name-GtaMobile"><h4>Gta Mobile 5</h4></div>
                <div class="latest">Latest: <span class="version">3.2.1</span></div>
                <div>
                    <img src="Imgs/info.png" alt="Num of Downl" class="info">
                    <div class="download_num-GtaMobile">640.790</div>
                </div>
                <div>
                    <img src="Imgs/download.png" alt="Download" class="download">
                    <div class="download-GtaMobile">Download</div>
                </div>
                <div class="line"></div>
                <div class="device">Chose Your Device</div>
                <button class="ios" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">IOS</button>
                <button class="android" onclick="window.open('https://cutt.ly/7wgyILUI', '_blank');">ANDROID</button>     
            </div>
        </div>
    </body>
    

